<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
  
  <style>

    body { 
      position: relative;
      background: #EEE; 
      font-family: Georgia;
      width: 960px;
      margin: 0 auto;
    }
    
    .speech {
      font-family: 'Walter Turncoat';
      position: absolute;
      display: inline-block;
      max-width: 300px;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      line-height: 1.2;
      text-transform: lowercase;
    }

    h3 {
      margin: 0;
    }

    #textbox {
      top: 300px;
      left: 100px;
      max-width: 200px;
    }
    #textbox1 {
      top: 380px;
      left: 190px;
    }
    #textbox2 {
      top: 250px;
      left: 500px;
    }

  </style>
  <title>canvas</title>
  <script src="speechBubble.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {

    speechBubble("textbox", {flipCode: 3, borderWidth: 0});
    speechBubble("textbox1", {borderWidth: 0, triangleWidth:.8});

    speechBubble("textbox2", {
      shadow: 10, //Strength of the drop-shadow. Defaults to 0.
      borderWidth: 2, //Border width. Defaults to 2
      triangleHeight: 50, //Height of the triangle. Defaults to 30.
      triangleWidth: 1.2, //A ratio defining the width of the triangle. Defaults to 1.
      radius: 20, //Corner radius of the bubble
      flipCode: 1 //Can be 1,2,3,4. Flips the bubble.
    });


    //$(".speech").draggable();

  }, false);
  </script>
 </head>
 <body>
  <h1>Speech bubbles with canvas</h1>
   <div id="textbox" class="speech" data-triangle="20"><div>What did you say?</div></div>
   <div id="textbox1" class="speech" data-triangle="20"><div>Really? Are you serious?</div></div>
   <div id="textbox2" class="speech" data-triangle="20"><div><h3>Wisdom</h3>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</div></div>
   <script src="https://gist.github.com/2760081.js"> </script>
 </body>
</html>